# superhots

./: README.md
GardenPi/Alpha_Code/: CurrentEnvironment.py  GardenPi.py  Threshold.py
GardenPi/Alpha_Code/Camera/: Camera.py  CurrentTime.py  Threshold.py  Timer.py  camera.py  test-76183593397d.json
GardenPi/Alpha_Code/Test/Relay_Test/: 4_Way_Relay_Test.py  Fan_Relay.py  Light_Relay.py  Relay_Reset.py  Water_Pump_Relay.py
GardenPi/Alpha_Code/Test/Sensor_Relay_Test/: Soil_Moisture_Water_Pump_Test.py  Temp_Fan_Test.py
GardenPi/Alpha_Code/Test/Sensor_Test/DHT22/: DHT22_Test.py
GardenPi/Alpha_Code/Test/Sensor_Test/Soil_Moisture/: Soil_Moisture_Test.py
GardenPi/Alpha_Code/Test/Timer_Test/: Timer.py
GardenSpy/: build.gradle
GardenSpy/app/: build.gradle  google-services.json
GardenSpy/app/src/androidTest/java/com/example/gardenspy/: ExampleInstrumentedTest.java
GardenSpy/app/src/main/: AndroidManifest.xml
GardenSpy/app/src/main/java/com/example/gardenspy/: DetailsActivity.java  ForgotPasswordActivity.java  GardenListActivity.java  GraphsActivity.java  ImageViewActivity.java  IndexActivity.java  LoginActivity.java  MainActivity.java  MyAppGlideModule.java  SettingsActivity.java  SignUpActivity.java  SignupActivity.java  gardenListActivity.java
GardenSpy/app/src/main/res/drawable/: ic_add_circle_black_24dp.xml  ic_email_black_24dp.xml  ic_gardenspyicon.xml  ic_visibility_black_24dp.xml  ic_visibility_off_black_24dp.xml  visibility_selector.xml
GardenSpy/app/src/main/res/drawable-anydpi/: ic_action_email.xml  ic_action_password.xml  ic_action_visibility.xml  ic_action_visibilityoff.xml
GardenSpy/app/src/main/res/layout/: activity_details.xml  activity_forgot_password.xml  activity_garden_list.xml  activity_graphs.xml  activity_image_view.xml  activity_index.xml  activity_login.xml  activity_main.xml  activity_settings.xml  activity_signup.xml  index_main.xml  login.xml
GardenSpy/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
GardenSpy/app/src/test/java/com/example/gardenspy/: ExampleUnitTest.java
GardenSpy/gradle/wrapper/: gradle-wrapper.properties
