<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    tools:context=".SettingsActivity">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:background="@color/colorAccent"
        android:orientation="vertical">

        <Button
            android:id="@+id/controls"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorPrimaryDark"
            android:text="Controls"
            android:visibility="visible" />

        <Button
            android:id="@+id/details2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorPrimary"
            android:onClick="openDetailsPage"
            android:text="Details"
            android:visibility="visible" />

        <Button
            android:id="@+id/Graphs"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorPrimary"
            android:text="Graphs"
            android:visibility="visible" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="15dp"
        android:layout_marginRight="15dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/textView2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:text="Settings"
            android:textColor="@color/primeNonOpaque"
            android:textSize="24sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/MoistureThreshold"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Moisture Threshold"
            android:textAppearance="@style/Base.TextAppearance.MaterialComponents.Subtitle2"
            android:textColor="@color/primeNonOpaque"
            android:textSize="20sp"
            android:textStyle="bold" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/moistThreshLabel"
                android:layout_width="130dp"
                android:layout_height="wrap_content"
                android:text="moistLabel"
                android:textSize="20sp"
                tools:text="moistureLabel" />

            <Space
                android:layout_width="65dp"
                android:layout_height="wrap_content" />

            <EditText
                android:id="@+id/moistureEdit"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:hint="edit here"
                android:inputType="number" />
        </LinearLayout>

        <TextView
            android:id="@+id/TempThreshold"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Temperature Threshold"
            android:textAppearance="@style/Base.TextAppearance.MaterialComponents.Subtitle2"
            android:textColor="@color/primeNonOpaque"
            android:textSize="20sp"
            android:textStyle="bold" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/tempThreshLabel"
                android:layout_width="130dp"
                android:layout_height="wrap_content"
                android:text="tempLabel"
                android:textSize="20sp"
                tools:text="tempLabel" />

            <Space
                android:layout_width="65dp"
                android:layout_height="wrap_content" />

            <EditText
                android:id="@+id/tempEdit"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:hint="edit here"
                android:inputType="number" />
        </LinearLayout>

        <TextView
            android:id="@+id/Light_OnThreshold"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="On Threshold"
            android:textAppearance="@style/Base.TextAppearance.MaterialComponents.Subtitle2"
            android:textColor="@color/primeNonOpaque"
            android:textSize="20sp"
            android:textStyle="bold" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/onThreshLabel"
                android:layout_width="130dp"
                android:layout_height="wrap_content"
                android:text="onLabel"
                android:textSize="20sp"
                tools:text="onLabel" />

            <Space
                android:layout_width="65dp"
                android:layout_height="wrap_content" />

            <EditText
                android:id="@+id/light_onEdit"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:hint="edit here"
                android:inputType="number" />
        </LinearLayout>

        <TextView
            android:id="@+id/Light_OffThreshold"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Off Threshold"
            android:textAppearance="@style/Base.TextAppearance.MaterialComponents.Subtitle2"
            android:textColor="@color/primeNonOpaque"
            android:textSize="20sp"
            android:textStyle="bold" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/offThreshLabel"
                android:layout_width="130dp"
                android:layout_height="wrap_content"
                android:text="offLabel"
                android:textSize="20sp"
                android:visibility="visible"
                tools:text="offLabel" />

            <Space
                android:layout_width="65dp"
                android:layout_height="wrap_content" />

            <EditText
                android:id="@+id/light_offEdit"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:hint="edit here"
                android:inputType="number" />
        </LinearLayout>

        <TextView
            android:id="@+id/HumidityThreshold"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Humidity Threshold"
            android:textAppearance="@style/Base.TextAppearance.MaterialComponents.Subtitle2"
            android:textColor="@color/primeNonOpaque"
            android:textSize="20sp"
            android:textStyle="bold" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/humidityThreshLabel"
                android:layout_width="130dp"
                android:layout_height="wrap_content"
                android:text="humidityLabel"
                android:textSize="20sp"
                tools:text="humidityLabel" />

            <Space
                android:layout_width="65dp"
                android:layout_height="wrap_content" />

            <EditText
                android:id="@+id/humidityEdit"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:hint="edit here"
                android:inputType="number" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="5dp"
            android:orientation="horizontal">

            <ToggleButton
                android:id="@+id/PowerButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Power On/Off" />

            <Space
                android:layout_width="100dp"
                android:layout_height="wrap_content" />

            <Button
                android:id="@+id/saveEdits"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Save Edits" />
        </LinearLayout>

    </LinearLayout>
</LinearLayout>