<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".DetailsActivity"
    android:orientation="horizontal">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:background="@color/colorAccent"
        android:orientation="vertical">

        <Button
            android:id="@+id/controls"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorPrimary"
            android:text="Controls"
            android:visibility="visible" />

        <Button
            android:id="@+id/details2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorPrimary"
            android:text="Details"
            android:visibility="visible" />

        <Button
            android:id="@+id/Graphs"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorPrimary"
            android:text="Graphs"
            android:visibility="visible" />
    </LinearLayout>

    <ToggleButton
        android:id="@+id/PowerButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Power On/Off" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="15dp"
        android:layout_marginRight="15dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/MoistureThreshold"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Moisture Threshold:"
            android:textAppearance="@style/Base.TextAppearance.MaterialComponents.Subtitle2"
            android:visibility="visible" />

    <TextView
        android:id="@+id/TempThreshold"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Temperature Threshold:"
        android:textAppearance="@style/Base.TextAppearance.MaterialComponents.Subtitle2"
        android:visibility="visible" />

    <TextView
        android:id="@+id/Light_OnThreshold"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="On Threshold:"
        android:textAppearance="@style/Base.TextAppearance.MaterialComponents.Subtitle2"
        android:visibility="visible" />

    <TextView
        android:id="@+id/Light_OffThreshold"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Off Threshold:"
        android:textAppearance="@style/Base.TextAppearance.MaterialComponents.Subtitle2"
        android:visibility="visible" />

    <TextView
        android:id="@+id/moistThreshLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="moistLabel"
        tools:text="moistureLabel" />

    <TextView
        android:id="@+id/tempThreshLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="tempLabel"
        tools:text="tempLabel" />

    <TextView
        android:id="@+id/HumidityThreshold"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Humidity Threshold"
        android:textAppearance="@style/Base.TextAppearance.MaterialComponents.Subtitle2" />

    <TextView
        android:id="@+id/humidityThreshLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="humidityLabel"
        tools:text="humidityLabel" />

    <TextView
        android:id="@+id/onThreshLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="onLabel"
        tools:text="onLabel" />

    <TextView
        android:id="@+id/offThreshLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="offLabel"
        android:visibility="visible"
        tools:text="offLabel" />

    <EditText
        android:id="@+id/moistureEdit"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:hint="edit here" />



    <EditText
        android:id="@+id/tempEdit"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:hint="edit here" />



    <EditText
        android:id="@+id/humidityEdit"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:hint="edit here" />



    <EditText
        android:id="@+id/light_onEdit"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:hint="edit here" />



    <EditText
        android:id="@+id/light_offEdit"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:hint="edit here" />
    </LinearLayout>
    <Button
        android:id="@+id/saveEdits"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Save Edits" />


</LinearLayout>